Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
senha: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite a senha")
leia(senha)
se senha = 1234 entao
escreval("acesso permitido")
senao
escreval("acesso negado")

fimse

Fimalgoritmo